<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}

<div class="header" id="contact-page">
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('contact')}}
</div>

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("Contact Us")}}


  <p>We'd love to help you</p>
<div class="container-fluid pt-5 pb-5 home-cards-container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-8 col-md-4 mt-3">
        <div class="card">
        	<div class="card-body">
            	<form>
  					<div class="form-group">
    				<input class="form-control" id="name" rows="1" placeholder = "Your name"></input>
    				<input class="form-control" id="email" rows="1" placeholder = "Your email address"></input>
    				<textarea class="form-control" id="message" rows="5" placeholder = "Message"></textarea>
  					</div>
				</form>
            <a href="#" class="btn btn-primary">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
</div>


{% endblock %}
