<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}


<div class="header" id="contact-page">
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('contact')}}
</div>

<div class="container">
  <h1>This is the Contact-us page</h1>


  <form>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
</div>


{% endblock %}
