<!-- family.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}

<div class="header sticky-top">
    {% import 'macros/nav-macro.nunjucks' as nav %} {{nav.active('resources', 'family')}}
</div>

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("Family Role in Employment First")}}

<div class="container pt-5 pb-5 role-selection-container">
  <div class="row justify-content-center">
    <div class="col-sm-12">
        <p class="p3">Families provide vital support for individuals with disabilities seeking, obtaining and retaining employment. This page provides resources for families and other members of their support networks. Employment First recognizes that families are often the most consistent support in an individual’s life and these resources are here to guide you.</p>
    </div>
  </div>
</div>

<div class="container-fluid pt-5 pb-5 bg">
    <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
                <div class="card card1">
                  <div class="card-body">
                        <h3 class="card-title h3">RESOURCES - Youth and Young Adults</h3>
                        <p class="card-text p1">These resources are tailored for families supporting a jobseeker between the ages of 14 and 26.</p>
                        <!--<button type="button" id="youth_btn" onclick="goToYouthPage()" class="btn btn-primary btn1">LEARN MORE</button>-->
                        <a class="btn btn-large btn-primary btn1" href="youth1.html" data-toggle="tooltip" title="Clicking this button will take you to the resources page for Youth and Young Adults">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--adults-->
<div class="container-fluid pt-5 pb-5 bg">
    <div class="container">
        <div class="row text-center">
          <div class="col col-sm-12">
                <div class="card card1">
                  <div class="card-body">
                        <h3 class="card-title h3">RESOURCES - Adults</h3>
                        <p class="card-text p1">These resources are tailored for families supporting a jobseeker 27 or older.</p>
                        <button type="button" id="adults_btn" class="btn btn-primary btn1" data-toggle="tooltip" title="Clicking this button will take you to the resources page for Adults">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--testimonial and new resources-->
 <div class="container-fluid pt-5 pb-5 home-cards-container">
  <div class="container">
    <div class="row text-center">
      <div class="col-8 col-md-4 mt-3 col1">
        <div class="card card2">
          <img class="card-img-top" src="./public/images/image3.jpg" height="232px" width="348px" alt="Beacon Group Logo">
          <div class="card-body">
            <h3 class="card-title h3">TESTIMONIAL</h3>
            <p class="card-text">"Talking to employers is critical. Now they understand because Kyle has worked there and they see his dedication and perormance. He has only missed one day of work in 2 years!”</p>
            <a href="#" class="btn btn-primary btn1" data-toggle="tooltip" title="Clicking this button will help you read more about this testimonial">Learn More</a>
          </div> 
        </div>
      </div>
      <div class="col-8 col-md-4 mt-3 col2">
        <div class="card card3">
          <img class="card-img-top" src="./public/images/family-image1.png" height="232px" width="348px" alt="Resources">
          <div class="card-body">
            <h3 class="card-title h3">What's New?</h3>
            <a href="./public/images/cap_brochure.pdf" target="_blank" class="link1">Client Assistance Program Brochure</a><br>
            <a href="./public/images/order1.jpg" target="_blank" class="link1">State of Arizona Executive Order 1</a><br>
            <a href="./public/images/order2.png" target="_blank" class="link1">State of Arizona Executive Order 2</a>
      </div>
        </div>
      </div>
      </div>
  </div>
</div>

<div class="footer bg-light pt-3 pb-3">
    {% include 'partials/footer.nunjucks' %}
</div>

{% endblock %}
