<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}

{% import 'macros/nav-macro.nunjucks' as nav %} {{nav.active('home')}}

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("Dream it ! Believe it ! Achieve it !")}}

<div class="home-bg container" id="home-page">

    <div class="row">
        <div class="col col-md-9 order-1 order-md-2">
            <div class="pt-5 pr-5 pb-4 p-xs-2 text-center">
                <h1 class="display-5" data-reader-text="AZ Employment First">AZ Employment First</h1>
                <blockquote class="blockquote">
                    <p data-reader-text class="pa-2">AZ Employment First (AZ EF) is a grassroots effort that began
                        forming around the topic of employment for individuals who have disabilities in 2013.
                    </p>
                    <p class="pa-2 mb-0">
                        Since then, AZ Employment First has been instrumental in the addressing the
                        necessity to increase successful employment outcomes for individuals who have disabilities
                    </p>
                </blockquote>
                <button type="button" class="btn btn-primary btn-lg asu-primary-button pl-4 pr-4 clickable"
                        id="get-started" data-reader-text="click to get started and choose your role.">Get Started
                </button>
                <div class="role-selection" style="display: none;">
                    <div class="input-group">
                        <label class="input-group-text bg-transparent border-0">I am
                        </label>
                        <div>
                            <button class="btn btn-lg btn-primary dropdown-toggle asu-primary-button" type="button"
                                    data-reader-text="Click to open dropdown to choose your role."
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item pl-4 pr-4 pt-3 pb-3"
                                   data-reader-text="Click here if you are a Job Seeker" href="#">A Job Seeker</a>
                                <a class="dropdown-item pl-4 pr-4 pt-3 pb-3"
                                   data-reader-text="Click here if you are a Family Member" href="./family.html">A
                                    Family
                                    Member</a>
                                <a class="dropdown-item pl-4 pr-4 pt-3 pb-3"
                                   data-reader-text="Click here if you are an Educator" href="#">An Educator</a>
                                <a class="dropdown-item pl-4 pr-4 pt-3 pb-3"
                                   data-reader-text="Click here if you are an Employer" href="#">An Employer</a> <a
                                    class="dropdown-item pl-4 pr-4 pt-3 pb-3"
                                    data-reader-text="Click here if you are a Provider" href="#">A Provider</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col col-md-3 order-1 order-md-2">
            <div class="text-center mt-5 m-xs-2">

                <img src="./public/images/home-bg-stephen-hawking.jpg"
                     width="100%" alt="Stephen Halking image" class="mb-2">

                <blockquote class="blockquote">
                    <p data-reader-text="The very famous scientist Stephen Hawking said, however difficult life may seem, there is always something you can do and succeed at."
                       class="mb-0 pa-1">
                        However difficult life may seem, there is always something you can do and succeed at.
                    </p>
                    <footer class="blockquote-footer text-primary pa-1">Stephen Hawkings</footer>
                </blockquote>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid pt-5 pb-5 role-selection-container">
    <div class="row justify-content-center">
        <div class="col-sm-12">
            <p class="display-4 mb-3 text-center display-font"
               data-reader-text="Tagline: I am a. Select your role by clicking on one of the buttons below.">I am a
                ...</p>
        </div>

        <div class="col-sm-12 text-center">
            <ul class="list-unstyled">
                <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
                    <a href="#" class="btn btn-primary asu-primary-button btn-block p-4"
                       data-reader-text="Click here if you are a Job Seeker">Job Seeker</a>
                </li>
                <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
                    <a href="./family.html" class="btn btn-primary asu-primary-button btn-block p-4"
                       data-reader-text="Click here if you are a Family Member">Family Member</a>
                </li>
                <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
                    <a href="#" class="btn btn-primary asu-primary-button btn-block p-4"
                       data-reader-text="Click here if you are an Educator">Educator</a>
                </li>
                <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
                    <a href="#" class="btn btn-primary asu-primary-button btn-block p-4"
                       data-reader-text="Click here if you are an Employer">Employer</a>
                </li>
                <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
                    <a href="#" class="btn btn-primary asu-primary-button btn-block p-4"
                       data-reader-text="Click here if you are a Provider">Provider</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid pt-5 pb-5 home-cards-container">
    <div class="container">
        <div class="row">
            <div class="card-deck justify-content-center mt-md-4 mb-md-4">
                <div class="card">
                    <img class="card-img-top" src="./public/images/person-2.jpg"
                         height="232px" width="348px"
                         alt="Image for Testimonial of a person">
                    <div class="card-body">
                        <h5 class="card-title">Never Give Up !!</h5>
                        <p class="card-text">After years of hardships. I was able to find the perfect job thanks to the
                            various things that happened through my life.</p>
                        <a href="./testimonial.html" class="btn btn-primary asu-primary-button">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./public/images/featured-program.png" height="232px" width="348px"
                         alt="Executive Order for Arizona as Employment First State.">
                    <div class="card-body">
                        <h5 class="card-title">Opportunity for All</h5>
                        <p class="card-text">Everyone in our society has the opportunity to get a job and participate in
                            the workforce. This executive order means more and better jobs for individuals with
                            disabilities.</p>
                        <a href="http://www.azemploymentfirst.org" target="_blank"
                           class="btn btn-primary asu-primary-button">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img id="banner-img" class="card-img-top" src="./public/images/person-4.jpg" height="232px" width="348px"
                         alt="Image for Testimonial of a person">
                    <div class="card-body">
                        <h5 class="card-title">Limits exist only in your mind.</h5>
                        <p class="card-text">After years of hardships. I was able to find the perfect job thanks to the
                            various things that happened through my life.</p>
                        <a href="./testimonial.html" class="btn btn-primary asu-primary-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="footer container-fluid bg-light pt-3 pb-3">
    {% include 'partials/footer.nunjucks' %}
</div>

{% endblock %}
