<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}


<div class="header sticky-top">
  {% import 'macros/nav-macro.nunjucks' as nav %} {{nav.active('home')}}
</div>

<div class="home-bg" id="home-page">
  <div class="jumbotron jumbotron-fluid bg-transparent clearfix pr-5">
    <div class="jumbotron-content d-inline-block mr-auto p-5 float-right">
      <h1 class="display-4">Dare to Dream</h1>

      <blockquote class="blockquote">
        <p class="mb-0">Start by doing what's necessary, then what's possible, and suddenly you are doing the impossible.</p>
        <footer class="blockquote-footer text-warning">Francis of Assisi</footer>
      </blockquote>
      <button type="button" class="btn btn-primary asu-primary-button pl-4 pr-4" id="get-started">Get Started</button>
      <div class="input-group role-selection">
        <label class="input-group-text bg-transparent border-0 text-white">I am </label>
        <div>
          <button class="btn btn-primary dropdown-toggle asu-primary-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">A Parent</a>
            <a class="dropdown-item" href="#">A Job Seeker</a>
            <a class="dropdown-item" href="#">An Employer</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">

</div>


<div class="ef-calendar d-inline-block position-fixed d-none d-lg-block">
  <iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FPhoenix" style="border-width:0" width="400" height="400" frameborder="0" scrolling="no"></iframe>
</div>


{% endblock %}
