<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}


<div class="header sticky-top">
  {% import 'macros/nav-macro.nunjucks' as nav %} {{nav.active('home')}}
</div>

<div class="home-bg" id="home-page">
  <div class="jumbotron jumbotron-fluid bg-transparent clearfix p-5 m-0">
    <div class="jumbotron-content d-inline-block rounded p-4 float-left">
      <h1 class="display-4">Dare to Dream</h1>

      <blockquote class="blockquote">
        <p class="mb-0">Start by doing what's necessary, then what's possible, and suddenly you are doing the impossible.
        </p>
        <footer class="blockquote-footer text-warning">Francis of Assisi</footer>
      </blockquote>
      <button type="button" class="btn btn-primary asu-primary-button pl-4 pr-4" id="get-started">Get Started
            </button>
      <div class="role-selection">
        <div class="input-group">
          <label class="input-group-text bg-transparent border-0 text-white">I am </label>
          <div>
            <button class="btn btn-primary dropdown-toggle asu-primary-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose
                        </button>
            <div class="dropdown-menu">
              <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Job Seeker</a>
              <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Family Member</a>
              <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Educator</a>
              <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Employer</a>
              <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Provider</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="container-fluid pt-5 pb-5 role-selection-container">
  <div class="row justify-content-center">
    <div class="col-sm-12">
      <p class="display-4 mb-3 text-center display-font">I am a ...</p>
    </div>

    <div class="col-sm-12 text-center">
      <ul class="list-unstyled">
        <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
          <a href="#" class="btn btn-primary btn-block p-4">Job
                        Seeker</a></li>
        <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
          <a href="#" class="btn btn-primary btn-block p-4">Family
                        Member</a></li>
        <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
          <a href="#" class="btn btn-primary btn-block p-4">Educator</a>
        </li>
        <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
          <a href="#" class="btn btn-primary btn-block p-4">Employer</a>
        </li>
        <li class="d-sm-block d-md-inline-block pt-1 pb-0 p-sm-1">
          <a href="#" class="btn btn-primary btn-block p-4">Provider</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid pt-5 pb-5 home-cards-container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-4">
        <div class="card">
          <img class="card-img-top" src="./public/images/person-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Never Give Up</h5>
            <p class="card-text">After years of hardships. I was able to find the perfect job thanks to the various things that happened through my life.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col col-sm-4">
        <div class="card">
          <img class="card-img-top" src="./public/images/person-3.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">I can too !!</h5>
            <p class="card-text">After years of hardships. I was able to find the perfect job thanks to the various things that happened through my life.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col col-sm-4">
        <div class="card">
          <img class="card-img-top" src="./public/images/person-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">I found my place</h5>
            <p class="card-text">After years of hardships. I was able to find the perfect job thanks to the various things that happened through my life.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="ef-calendar-icon position-fixed">
  <button type="button" class="expand-calendar" aria-label="show calendar">
        <i aria-hidden="true" class="fas fa-calendar-alt fa-3x"></i>
    </button>
</div>
<div class="ef-calendar position-fixed">
  <div class="ef-calendar-container pt-3 pl-3 bg-white">
    <button type="button" class="close close-button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    <iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FPhoenix" style="border-width:0" width="400" height="400"
      frameborder="0" scrolling="no"></iframe>
  </div>
</div>

<div class="footer pt-3 pb-3">
  {% include 'partials/footer.nunjucks' %}
</div>


{% endblock %}
