<!-- stateAgencies.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}

<div class="header sticky-top">
    {% import 'macros/nav-macro.nunjucks' as nav %} {{nav.active('resources','family')}}
</div>

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("State Agencies")}}

<div id="state-agencies">
    <div class="container pt-5 pb-5 role-selection-container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Descriptive text about organizations featured. These state agencies provide
                            support in obtaining and maintaining employment. Each agency has its own eligibility
                            requirements. These state agencies provide support in obtaining and maintaining employment.
                            Each agency has its own eligibility requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-5 pb-5 role-selection-container" margin-top=0 margin-bottom=0>
        <button class="accordion">Vocational Rehabilitation</button>
        <div class="panel">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">You may be eligible for VR services if you meet all of the following
                                requirements:
                            <ol>
                                <li>
                                    <a>You have a physical or mental impairment.</a>
                                </li>
                                <li>
                                    <a>Your physical or mental impairment constitutes or results in a substantial
                                        impediment to employment</a>
                                </li>
                                <li>
                                    <a>You require VR services in order to prepare for, secure, retain, or regain
                                        employment</a>
                                </li>
                                <li>
                                    <a>You can benefit from the provision of VR services in terms of achieving an
                                        employment outcome.</a>
                                </li>
                            </ol>
                            Due to limited state funding, individuals determined eligible for the vocational
                            rehabilitation program may be placed on a waitlist for services. The waitlist is designed to
                            ensure that individuals who are most in need of vocational rehabilitation are able to
                            receive VR services in a timely manner.
                            Services Available:
                            <ul>
                                <li>
                                    Finding your local office: <a data-toggle="tooltip"
                                                                  title="Click here to find your local office"
                                                                  target="_blank"
                                                                  href="https://des.az.gov/rsa-contact-information">
                                    LINK.</a>
                                </li>
                                <li>
                                    To apply for Vocational Rehabilitation Services (VRS), <a data-toggle="tooltip"
                                                                                              title="Clicking this button will take you to the registration page to apply for Vocational Rehabilitation Services"
                                                                                              target="_blank"
                                                                                              href="https://des.az.gov/sites/default/files/dl/RSA-1298A.pdf">
                                    Click here.</a>
                                    If you need Large print referral form <a data-toggle="tooltip"
                                                                             title="If you need a larger print referral forms to apply for Vocational Rehabilitation Services, please click here."
                                                                             target="_blank"
                                                                             href="https://des.az.gov/sites/default/files/dl/RSA-1298A-LP.pdf">
                                    Click here.</a>
                                </li>
                                <li>
                                    <a>If you are having any issues with VRS, you can refer to the Client Assistance
                                        Program. [LINK]. NOTE: PDFs must be uploaded to EF website</a>
                                </li>
                                <li>
                                    Web and contact information: <a data-toggle="tooltip"
                                                                    title="Clicking this will take you to the Vocational Rehabilitation services website."
                                                                    target="_blank"
                                                                    href="https://des.az.gov/services/employment/rehabilitation-services/vocational-rehabilitation-vr">
                                    Vocational Rehabilitation website link</a>
                                </li>
                                <li>
                                    <a>To speak with someone regarding general information about RSA programs or to
                                        receive assistance completing a referral for services, please call Toll-Free
                                        1-800-563-1221.</a>
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="accordion">Division of Developmental Disabilities</button>
        <div class="panel">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
                            architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo
                            obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="accordion">Arizona Department of Education</button>
        <div class="panel">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
                            architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo
                            obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="accordion">Statewide Independent Living Council</button>
        <div class="panel">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
                            architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo
                            obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer pt-3 pb-3">
    {% include 'partials/footer.nunjucks' %}
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>

{% endblock %}
