<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}


<div class="header" id="about-page">
    {% import 'macros/nav-macro.nunjucks' as nav %}
    {{nav.active('testimonial')}}
</div>

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("Testimonials")}}

<div class="container-fluid text-center pt-5 pb-5">
    <div class="row align-items-center justify-content-center align-items-center justify-content-center">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <img src="./public/images/testimonial_person.jpg" class="rounded-circle img-fluid" alt="Testimonial contact's image"
                                      style="height: 200px; width: 200px">
            <p>
                <i class="fa fa-quote-left"></i>
                Being a differently person, it was always difficult for me find out open opportunities
                of employment. The AZ employment first initiative helped me to apply to a lot of software
                developer opportunities. After interviewing with a few potential employers, I was able to
                narrow down to one awesome employer, all thanks to the help provided by AZ Employment first.
                I recommend this initiative to everyone who is differently abled.
                <i class="fa fa-quote-right"></i>
            </p>

            <h4>Walton Cash</h4>
            <h6 class="font-weight-bold" style="color: #007bff;">Web Designer</h6>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="testimonial w-25 align-items-center justify-content-center">

    </div>
</div>

<div class="footer bg-light pt-3 pb-3">
    {% include 'partials/footer.nunjucks' %}
</div>

{% endblock %}
