<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}



{% block content %}


<div class="header" id="about-page">
    {% import 'macros/nav-macro.nunjucks' as nav %}
    {{nav.active('testimonials')}}
</div>

{% import 'macros/page-title-macro.nunjucks' as pt %} {{pt.pageTitle("Testimonials")}}

<div class="container-fluid pt-5 pb-5 home-cards-container">
    <div class="container">
        <div class="row mt-md-4 mb-md-4">
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="./public/images/testimonial_person.jpg"
                         height="232px" width="348px"
                         alt="Image for Testimonial of a person">
                    <div class="card-body">
                        <h5 class="card-title">Walton Cash</h5>
                        <p class="card-text">
                            Being a differently person, it was always difficult for me find out open opportunities
                            of employment. The AZ employment first initiative helped me to apply to a lot of software
                            developer opportunities. After interviewing with a few potential employers, I was able to
                            narrow down to one awesome employer, all thanks to the help provided by AZ Employment first.
                            I recommend this initiative to everyone who is differently abled.
                        </p>
                        <a href="./testimonial.html" target="_blank"
                           class="btn btn-primary asu-primary-button">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="./public/images/testimonial_person.jpg"
                         height="232px" width="348px"
                         alt="Image for Testimonial of a person">
                    <div class="card-body">
                        <h5 class="card-title">Walton Cash</h5>
                        <p class="card-text">
                            Being a differently person, it was always difficult for me find out open opportunities
                            of employment. The AZ employment first initiative helped me to apply to a lot of software
                            developer opportunities. After interviewing with a few potential employers, I was able to
                            narrow down to one awesome employer, all thanks to the help provided by AZ Employment first.
                            I recommend this initiative to everyone who is differently abled.
                        </p>
                        <a href="./testimonial.html" target="_blank"
                           class="btn btn-primary asu-primary-button">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="./public/images/testimonial_person.jpg"
                         height="232px" width="348px"
                         alt="Image for Testimonial of a person">
                    <div class="card-body">
                        <h5 class="card-title">Walton Cash</h5>
                        <p class="card-text">
                            Being a differently person, it was always difficult for me find out open opportunities
                            of employment. The AZ employment first initiative helped me to apply to a lot of software
                            developer opportunities. After interviewing with a few potential employers, I was able to
                            narrow down to one awesome employer, all thanks to the help provided by AZ Employment first.
                            I recommend this initiative to everyone who is differently abled.
                        </p>
                        <a href="./testimonial.html" target="_blank"
                           class="btn btn-primary asu-primary-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer bg-light pt-3 pb-3">
    {% include 'partials/footer.nunjucks' %}
</div>

{% endblock %}
