{% macro active(activePage='home') %}
<!-- Macro stuff here -->

<nav class="navbar navbar-expand-md navbar-dark ef-nav pt-0 pb-0">
  <div class="container">
    <a class="navbar-brand" href="./">Emp<strong class="text-red">1<sup>st</sup></strong>oyment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item p-2 {%if activePage == 'home' %} active {% endif %}">
          <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item p-2 {%if activePage == 'about' %} active {% endif %}">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item p-2 {%if activePage == 'stories' %} active {% endif %}">
          <a class="nav-link" href="#">Stories</a>
        </li>
        <li class="nav-item dropdown p-2 {%if activePage == 'resources' %} active {% endif %}">
          <a class="nav-link dropdown-toggle" href="#" id="resources-navbar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="resources-navbar">
            <a class="dropdown-item" href="#">For Parents</a>
            <a class="dropdown-item" href="#">For Job Seekers</a>
            <a class="dropdown-item" href="#">For Employers</a>
            <!-- <div class="dropdown-divider"></div> -->
          </div>
        </li>

        <li class="nav-item p-2 {%if activePage == 'events' %} active {% endif %}">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item p-2 {%if activePage == 'faqs' %} active {% endif %}">
          <a class="nav-link" href="#">FAQs</a>
        </li>
        <li class="nav-item p-2 {%if activePage == 'contact' %} active {% endif %}">
          <a class="nav-link" href="./contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>
  </div>

</nav>

{% endmacro %}
