{% macro active(activePage='home', activeSubPage="") %}
<!-- Macro stuff here -->
<div class="header bg-white container-fluid sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light ef-nav pt-0 pb-0 bg-white">
    <div class="container-fluid navbar-container pl-3 pr-3">
        <a class="navbar-brand" href="./">
            <img src="./public/images/logo.png" height="75" alt="AZ Employment First - Job Opportunities Build Success">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {%if activePage == 'home' %} active {% endif %}">
                    <a class="clickable nav-link p-4" href="./">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {%if activePage == 'about' %} active {% endif %}">
                    <a class="clickable nav-link p-4" href="./about.html">About</a>
                </li>
                <li class="nav-item {%if activePage == 'stories' %} active {% endif %}">
                    <a class="clickable nav-link p-4" href="#" data-reader-text="Stories">Stories</a>
                </li>
                <li class="nav-item dropdown {%if activePage == 'resources' %} active {% endif %}">
                    <a class="clickable nav-link p-4 dropdown-toggle" href="#" id="resources-navbar" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                       data-reader-text="Navigation for resources that are right for you whether you are a family member of a job seeker or any other role.">
                        Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="resources-navbar">
                        <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Job Seeker</a>
                        <a class="dropdown-item pl-4 pr-4 pt-3 pb-3 {%if activeSubPage == 'family'%} active {% endif %}"
                           href="./family.html">A Family Member</a>
                        <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Educator</a>
                        <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Employer</a>
                        <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Provider</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>
                </li>

          <li class="nav-item {%if activePage == 'events' %} active {% endif %}">
            <a class="clickable nav-link p-3" href="#">Events</a>
          </li>
          <li class="nav-item {%if activePage == 'faqs' %} active {% endif %}">
            <a class="clickable nav-link p-3" href="#">FAQs</a>
          </li>
          <li class="nav-item {%if activePage == 'contact' %} active {% endif %}">
            <a class="clickable nav-link p-3" href="./contact-us.html">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
</div>
{% endmacro %}
