{% macro active(activePage='home') %}
<!-- Macro stuff here -->

<nav class="navbar navbar-expand-md navbar-light ef-nav pt-0 pb-0">
  <div class="container-fluid navbar-container pl-3 pr-3">
    <a class="navbar-brand" href="./">
      <img src="./public/images/logo.png" height="100" alt="AZ Employment First - Job Opportunities Build Success">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item {%if activePage == 'home' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="./">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {%if activePage == 'about' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="./about.html">About</a>
        </li>
        <li class="nav-item {%if activePage == 'stories' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="#">Stories</a>
        </li>
        <li class="nav-item dropdown {%if activePage == 'resources' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5 dropdown-toggle" href="#" id="resources-navbar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="resources-navbar">
            <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Job Seeker</a>
            <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Family Member</a>
            <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Educator</a>
            <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">An Employer</a>
            <a class="dropdown-item pl-4 pr-4 pt-3 pb-3" href="#">A Provider</a>
            <!-- <div class="dropdown-divider"></div> -->
          </div>
        </li>

        <li class="nav-item {%if activePage == 'events' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="#">Events</a>
        </li>
        <li class="nav-item {%if activePage == 'faqs' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="#">FAQs</a>
        </li>
        <li class="nav-item {%if activePage == 'contact' %} active {% endif %}">
          <a class="nav-link p-4 pt-5 pb-5" href="./contact-us.html">Contact Us</a>
        </li>
      </ul>

    </div>
  </div>

</nav>

{% endmacro %}
