<div class="ef-assistive-icon position-fixed bg-info">
    <button type="button" class="clickable assistive-support btn btn-outline-primary text-white"
            aria-label="assistive support">
        <i aria-hidden="true" class="fab fa-accessible-icon fa-3x"></i>
        <span aria-hidden="true" class="float-right" style="margin-left: 16px;">Assistive<br>Support</span>
    </button>
</div>


<div class="ef-assistive-drawer position-fixed border-1 bg-dark">

    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="./public/images/voice-control.jpg" alt="Voice Controlled Navigation">
            <div class="card-body">
                <h5 class="card-title">Voice Control</h5>
                <div class="card-text d-inline-flex">
                    <i aria-hidden="true" class="fas fa-microphone fa-3x"></i>
                    <p class="m-0 d-inline-block" style="font-size: 11px;margin-left: 5px !important;">Use simple
                        commads like <em>"Click on Contact Us"</em> To navigate the website</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./public/images/screen-reader.jpg" alt="Voice Controlled Navigation">
            <div class="card-body">
                <h5 class="card-title">Screen Reader</h5>
                <div class="card-text d-inline-flex">
                    <label class="switch">
                        <input class="toggle-switch clickable" type="checkbox"
                               aria-label="screen reader toggle" id="screen-reader-toggle">
                        <span class="slider round"></span>
                    </label>
                    <div>
                        <input type="range" min="0.8" max="5" step="0.2" value="1" class="slider"
                               id="changeReaderRange" style="vertical-align: bottom; width: 90px;">
                        <p class="m-0 text-center">Rate</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">On Screen Keyboard</h5>

                <div class="card-text d-inline-flex">
                    <label class="switch">
                        <input class="toggle-switch clickable" type="checkbox"
                               aria-label="On Screen Keyboard"
                               id="toggle-onscreen-keyboard">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="./public/images/font-size.jpg"
                 alt="Increase or decrease font size for better readability.">
            <div class="card-body">
                <h5 class="card-title">Text Size</h5>
                <div class="card-text text-center" style="padding-top: 10px">
                    <button type="button" class="rounded clickable" id="zoom-in-text"
                            aria-label="Increases text size" style="margin-right: 10px; vertical-align: top;">
                        <i aria-hidden="true" class="fas fa-plus"></i>
                    </button>
                    <i aria-hidden="true" class="fas fa-font fa-2x"></i>
                    <i aria-hidden="true" class="fas fa-font"></i>
                    <button type="button" class="rounded clickable" id="zoom-out-text"
                            aria-label="Reduce text size" style="margin-left: 10px; vertical-align: top;">
                        <i aria-hidden="true" class="fas fa-minus"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./public/images/head-tracking.jpg"
                 alt="Increase or decrease font size for better readability.">
            <div class="card-body">
                <h5 class="card-title">Face Tracking for Mouse Control</h5>

                <div class="card-text d-inline-flex">
                    <label class="switch">
                        <input class="toggle-switch clickable" type="checkbox"
                               aria-label="Toggle Face Tracking for Mouse movement"
                               id="toggle-face-tracker">
                        <span class="slider round"></span>
                    </label>
                    <!--<div>-->
                    <!--<p class="m-0 text-center">-->
                    <!--Color to use:-->
                    <!--<span class="border border-primary rounded-circle"-->
                    <!--style="display: inline-block;height: 17px;">-->
                    <!--<i class="fas fa-circle border rounded-circle" style="vertical-align: top;color: cyan"></i>-->
                    <!--</span>-->
                    <!--</p>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./public/images/head-tracking.jpg"
                 alt="Track color for better control.">
            <div class="card-body">
                <h5 class="card-title">Color Tracking for Mouse Control</h5>

                <div class="card-text d-inline-flex">
                    <label class="switch">
                        <input class="toggle-switch clickable" type="checkbox"
                               aria-label="Toggle Color Tracking for Mouse movement"
                               id="toggle-color-tracker">
                        <span class="slider round"></span>
                    </label>
                    <div>
                        <p class="m-0 text-center">
                            Color to use:
                            <span class="border border-primary rounded-circle"
                                  style="display: inline-block;height: 17px;">
                                <i class="fas fa-circle border rounded-circle"
                                   style="vertical-align: top;color: cyan"></i>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




