<div class="ef-assistive-icon position-fixed bg-light">
    <button type="button" class="clickable assistive-support btn btn-outline-dark" aria-label="assistive support">
        <i aria-hidden="true" class="fab fa-accessible-icon fa-3x"></i>
        <span aria-hidden="true" class="float-right ml-3">Assistive<br>Support</span>
    </button>
</div>
<div class="ef-assistive-drawer position-fixed">
    <div class="ef-assistive-drawer-container p-3 bg-white">
        <button type="button" class="rounded-circle clickable mic" aria-label="speech command mic">
            <i aria-hidden="true" class="fas fa-microphone fa-3x"></i>
        </button>
    </div>
</div>




