<div class="ef-assistive-icon position-fixed bg-info">
    <button type="button" class="clickable assistive-support btn btn-outline-primary text-white" aria-label="assistive support">
        <i aria-hidden="true" class="fab fa-accessible-icon fa-3x"></i>
        <span aria-hidden="true" class="float-right ml-3">Assistive<br>Support</span>
    </button>
</div>
<div class="ef-assistive-drawer position-fixed">
    <div class="ef-assistive-drawer-container bg-white d-flex flex-column">
        <div class="p-2">
            <button type="button" class="rounded-circle clickable mic"
                    id="speech-command-toggle"
                    aria-label="speech command toggle">
                <i aria-hidden="true" class="fas fa-microphone fa-3x"></i>
            </button>
        </div>
        <div class="p-2 border-top">
            <button type="button" class="rounded-circle clickable speaker"
                    id="screen-reader-toggle"
                    aria-label="screen reader toggle">
                <i aria-hidden="true" class="fas fa-volume-up fa-2x"></i>
            </button>
        </div>
        <div class="p-2 border-top">
            <button type="button" class="rounded clickable" id="zoom-in-text"
                    aria-label="Increases text size">
                <i aria-hidden="true" class="fas fa-font fa-3x"></i>
            </button>
            <button type="button" class="rounded clickable" id="zoom-out-text"
                    aria-label="Reduce text size">
                <i aria-hidden="true" class="fas fa-font fa-2x"></i>
            </button>
        </div>
    </div>
</div>




