<div class="ef-calendar-icon position-fixed bg-info">
    <button type="button" class="clickable expand-calendar btn btn-outline-primary text-white" aria-label="events calendar">
        <i aria-hidden="true" class="fas fa-calendar-alt fa-3x"></i>
        <span aria-hidden="true" class="float-right ml-3">Events<br>calendar</span>
    </button>
</div>
<div class="ef-calendar position-fixed">
    <div class="ef-calendar-container pt-3 pl-3 bg-white">
        <button type="button" class="clickable close close-button" aria-label="close or exit">
            <span aria-hidden="true">&times;</span>
        </button>
        <iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FPhoenix"
                style="border-width:0" width="400" height="400"
                frameborder="0" scrolling="no"></iframe>
    </div>
</div>
